# GooroomTeo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/skku/GooroomTeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/GooroomTeo/: AddActivity.java  FirebasePost.java  MainActivity.java  MyAppGlideModule.java  RateActivity.java  UserRateInfo.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_rate.xml  dialog_rate.xml
app/src/main/res/layout-land/: activity_add.xml  activity_rate.xml
app/src/main/res/values/: rates.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/skku/GooroomTeo/: ExampleUnitTest.java
