<?xml version="1.0" encoding="utf-8"?><!-- Comment & Rate -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/ratetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평점"
        android:textSize="20dp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/ratespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ratenum"
        android:visibility="gone" />


    <TextView
        android:id="@+id/alert_commenttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코멘트"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/commentet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기" />
    </LinearLayout>

</LinearLayout>